<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>CDSR E-mail Newsletter</title>
        <style type="text/css">
            a {
                color: #d80a3e;
            }
            body, #header h1, #header h2, p {
                margin: 0; padding: 0;
            }
            #main {
                border: 1px solid #cfcece; margin-top: 20px; margin-bottom: 20px;
            }
            #header h1 {
                color: #ffffff !important; font-family: "Lucida Grande", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0;
            }
            #header p {
                color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;
            }
            h5 {
                margin: 0 0 0.8em 0; font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif;
            }
            p {
                font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;
            }
        </style>
    </head>

    <body>
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4">
            <tr><td>
                <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
                    <tr>
                    <td>
                        <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">
                            <tr>
                                <td width="570" align="center"  bgcolor="0077ba"><h1>INPE CDSR</h1></td>
                            </tr>
                        </table>
                    </td>
                    </tr>

                    <tr>
                        <td>
                            <table id="content-4" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="300" valign="top">
                                        <h5>Reset your password</h5>
                                        <p>Please, click on <a href="{0}">this link</a> in order to reset your password.</p>
                                        <p>If the above link does not work, please, click on the link below:</p>
                                        <br>
                                        <p><a href="{0}">{0}</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td></tr>
        </table><!-- wrapper -->
    </body>
</html>
